{
  "name": "nodeprac",
  "version": "1.0.0",
  "description": "test",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.2.6",
    "aws-sdk": "^2.788.0",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bull": "^3.18.1",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.3.1",
    "connect-redis": "^5.0.0",
    "cors": "^2.8.5",
    "csv-parser": "^2.3.3",
    "csvtojson": "^2.0.10",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.4.0",
    "formidable": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.9.7",
    "mongoose-paginate-v2": "^1.3.9",
    "mongoose-pagination": "^1.0.0",
    "mongoose-slug-generator": "^1.0.4",
    "mongoose-url-slugs": "^1.0.2",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "nodemailer": "^6.4.12",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google": "^0.3.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "redis": "^3.0.2",
    "redis-delete-pattern": "^0.1.0",
    "redis-server": "^1.2.2",
    "twilio": "^3.49.3",
    "xoauth2": "^1.2.0"
  }
}
